# iCab

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ICabApplication.java
demo/src/main/java/com/example/demo/config/: EncoderConfig.java  WebConfig.java  WebSecurityConfig.java  WebsocketConfiguration.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  MessageController.java  RegistrationController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: Chat.java  Customer.java  Driver.java  Message.java  RegistrationRequest.java  Role.java  User.java
demo/src/main/java/com/example/demo/dto/: ChatDto.java  CreateUserDto.java  DriverDto.java  JwtAuthenticationRequest.java  RegistrationRequestDto.java  UpdateUserDto.java  UserDto.java  UserTokenState.java
demo/src/main/java/com/example/demo/repository/: ChatRepository.java  CustomerRepository.java  DriverRepository.java  MessageRepository.java  RegistrationRequestRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
demo/src/main/java/com/example/demo/service/: ICustomUserDetailsService.java  IMessageService.java  IRegistrationRequestService.java  IRoleService.java  IUserService.java
demo/src/main/java/com/example/demo/service/impl/: CustomUserDetailsService.java  MessageService.java  RegistrationRequestService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/utility/: TokenUtils.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/: ICabApplicationTests.java
iCab-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
iCab-frontend/src/: index.html
iCab-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.consts.ts  app.module.ts
iCab-frontend/src/app/components/admin/home-page-admin/: home-page-admin.component.html  (+2 more)
iCab-frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
iCab-frontend/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
iCab-frontend/src/app/model/: loginUser.ts
iCab-frontend/src/app/service/chat/: chat.service.ts
iCab-frontend/src/app/service/registration/: registration.service.ts
iCab-frontend/src/app/service/request/: request.service.ts
iCab-frontend/src/app/service/user/: user.service.ts
iCab-frontend/src/environments/: environment.ts
(+21 files in other folders)
